<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>activities</title>
     <style>
        a{
            alignment: left;
            color: lime;
            background: #e04053;
            margin-inside: 10px;

        }
    <link rel="icon" href="img%20(copy)/jumia3.jpeg">
    <a href="about%20us.html">about us</a>
    <a href="activities.html">activities</a>
    <a href="contacts.html">contacts</a>
    <a href="img%20(copy)">images</a>
    <a href="intro.html"></a>
    <a href="links.html"></a>
     <style>
body{background-color: gray;
      color: crimson;}
    section{display: flex;}
    article{background-color: black;
      padding: 10px;
      color: red;}
    nav, ul{
      padding: 10px;
      font-size: x-large;
      font-family:aakar;}
    h1,h2,h3,h4,h5{text-align: center}
  </style>
</head>
<body>
<h1>our activities</h1>
<p>we sell online and give difrent offers to our customers </p>
<p>we offer diffrent service to them eg</p>
shoe selling
phones
bags
office and home equipments
</body>
</html>