<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         <style>
        a{
            alignment: left;
            color: lime;
            background: #e04053;
            margin-inside: 10px;

        }
        img{
            background-image: url("img (copy)/jumia3.png");
        }
        body{
            background-color:blue;
            font-family: "DejaVu Sans";
            alignment: center;
            color: aliceblue;
        }
        label{
            background-color: brown;
            font-family: "DejaVu Sans";
            alignment: center;
            color:aliceblue;
        }
        h2{
            background-color: fuchsia;
            alignment: center;
           font-size: 20px;
          border-radius: 10px;
            padding: 20px;
            margin: 10px;
        }
        input{
            box-shadow: chartreuse;
            font-size: 20px;
            padding: 10px;
           margin: 10px;
            font-style: italic;
        }
        botton{
            background-color: #e04053;
            padding: 10px;
            margin: 10px;
        }
        option{
            color: purple;
            font-family: "DejaVu Sans";
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
<h2>emobilis mid morning class</h2>
<form action="contacts.html"method="post">
    <label for="fnames">full names</label><br>
    <input type="text"id="fnames"placeholder="enter full name"><br>
    <label for="email">email</label><br>
    <input type="email"id="email" placeholder="enter email address"><br>
    <label for="simu">phone number</label><br>
    <input type="text"id="simu"placeholder="enter phone number"><br>
    <label for="date">date of registration</label><br>
    <input type="dor"id="date"placeholder="enter date"><br>
    <label for="male">male</label>
    <input type="radio"id="male" name="gender">
    <label for="female">female</label>
    <input type="radio"id="female" name="gender"><br>
    <label for="pic">student pic</label><br>
    <input type="file"id="pic"><br>
    <label for=" course">course taken</label>
    <select name="course" id=" course">
        <option value="javasvript">javascript</option>
        <option value="python">python</option>
        <option value="c++">c++</option>
        <option value="html">html</option>
        <option value="java">java</option><br>


        <select><br>
    <label for="pass">password</label><br>
    <input type="pasword"id="pass"name="password"><br>
    <input type="submit"value="register here!!!"placeholder="enter password"><br>
</form>
</body>
</html>