<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>intro</title>
     <style>
        a{
            alignment: left;
            color: lime;
            background: #e04053;
            margin-inside: 10px;

        }
    <img src="img%20(copy)/welcome2.png" alt="">
    <link rel="icon" href="img%20(copy)/jumia3.jpeg">
    <a href="about%20us.html">about us</a>
    <a href="activities.html">activities</a>
    <a href="contacts.html">contacts</a>
    <a href="img%20(copy)">images</a>
    <a href="intro.html">intro</a>
    <a href="links.html">links</a>
</head>
<style>
    h1{
       
        font-family: "DejaVu Sans";
        color: deepskyblue;
        padding: 20px;
        alignment: center;
    }
body{
    background-color: firebrick;
    font-family:"DejaVu Sans";
    color: chartreuse;
}
p{
  color: black;
    font-size: larger;
}
</style>

<body>
<h1>jumia online shop</h1>
<h1>welcome to our shop</h1>https://www.google.com/search?client=firefox-b-lm&q=whatsapp
<p> welcome to our website ,we as the jumia <a href="https://www.google.com/search?client=firefox-b-lm&q=whatsapp">whatsapp</a> give you the best offer you can afford to purchase online.</p>
<p>we give you the best of all according to what you need.</p>
<h1>list of things we offer </h1>
<li>clothes </li>
<li>shoes </li>
<li>bags</li>
<li>phone</li>
and other more.
<p>we have our branches all over the country for easier transportation of our goods.</p>
<p>we also offer transportation to of our customers and we offer a free delivery to thier destination .</p>
you can reach us to uour branches all over the world <a href="https://www.google.com/">Google</a> for any assistance you can call our customer sevice and you will be helped.
<h1>our images</h1>
<img src="img%20(copy)/jumia2.jpeg" alt="">
<img src="img%20(copy)/jumia3.jpeg" alt="">
<img src="img%20(copy)/jumia1.png" alt="">
<img src="img%20(copy)/jumia4.jpeg" alt="">
</body>
</html>